<!--

                            Online HTML Compiler.
                Code, Compile, Run and Debug HTML program online.
Write your code in this editor and press "Run" button to execute it.

-->

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
        <title>cloneweb</title>
        <style type="text/css" media="all">
            .back{
                background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ocean.jpg') ;
                height: 100vh;
                width: 100vw;
                background-size: cover;
                
                
                
            }
            .box{
                background-color: white;
                width: 100vw;
                height: 200px;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                text-align: center;
                padding: 10px;
                
                
                
            }
            .button{
                border-radius: 20px;
                background-color:  #25b1cc;
                border-width: 0px;
                width: 110px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div class="back">
            <div class="box">
                <h1>Tourism</h1>
                <p>Plan your trip</p>
                <button class="button" type="submit">Get started</button>
            </div>
        </div>
    </body>
</html>

